# Environment
ENV=test

# Api
SERVICE_ADDRESS=rental-api:8080
SERVICE_PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=30
SECRET_KEY=your_secret_key_here

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RUN_POSTGRES_MIGRATION=true