# Environment
ENV=test

# Api
SERVICE_ADDRESS=/blog-api/api
SERVICE_PORT=:8087

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
RUN_POSTGRES_MIGRATION=true