MongoDBUrlMONGO_DB_URL=mongodb://localhost:27017
MongoDBNameMONGO_DB_NAME=FileDB
MONGO_DB_COLLECTION_NAME=files
STREAM_NAME=file_stream
STREAM_SUBJECTS=file-events.*
NATS_URL=nats://localhost:4222
ENV=test
SERVER_ADDRESS=:8082
SERVICE_ADDRESS=/file-storage/api
IDENTITY_API_URL=http://localhost:8080
